{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     :root {
    --primary: rgb(29, 221, 189);
    --bgDark: rgb(12, 12, 12);
    --white: rgb(250, 250, 250);
    --secondary: rgb(0, 59, 50);
    --bgLight: rgb(190, 181, 181);
    --textbtncolor:rgb(29, 221, 189)
  }
  body.dark {
	background: #dbe1e2 url("https://www.toptal.com/designers/subtlepatterns/patterns/sports.png") fixed;
  color: black;
  --primary: rgb(10, 10, 10);
  --white:rgb(46, 26, 26);
  --secondary: white;
  --textbtncolor:black;
  
}
*, *::before, *::after {
	 position: relative;
	 box-sizing: border-box;
}
 html, body {
	 width: 100%;
	 height: 100%;
	 margin: 0;
   
   
}
 body {
	 transition: background-color 0.6s cubic-bezier(0.7, 0, 0.7, 1);
   
  background-color: black;
   color: #cdf0f5;

}

 body.dark span {
	 color: #fff;
}
 .toggle {
	 display: flex;
	 align-items: center;
	 margin: 1em 0 0 1em;
}
 .toggle span {
	 font-family: sans-serif;
	 font-weight: 700;
	 letter-spacing: 1px;
	 transition: color 0.4s cubic-bezier(0.7, 0, 0.7, 1);
}
 input[type="checkbox"] {
	 width: 0;
	 height: 0;
	 position: absolute;
	 top: 0;
	 left: 0;
}
 #label {
	 display: block;
	 background-color: #158d9c;
  color: black;
	 width: 60px;
	 height: 30px;
	 border-radius: 2em;
	 overflow: hidden;
	 transition: transform 0.6s cubic-bezier(0.7, 0, 0.7, 1);
	 margin: 0 0.5em;
}
 #label::before {
	 content: '';
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 background-color: #81c784;
	 border-radius: inherit;
	 transform: translateX(-80%);
	 transition: transform 0.4s cubic-bezier(0.7, 0, 0.7, 1);
}
 #label::after {
	 content: '';
	 position: absolute;
	 height: 100%;
	 width: 30px;
	 background-color: #fff;
	 border-radius: 50%;
	 box-shadow: 0 0 5px rgba(0, 0, 0, .35);
	 border: 1px solid #ccc;
	 transform: translateX(0);
	 cursor: pointer;
	 transition: transform 0.4s cubic-bezier(0.7, 0, 0.7, 1);
	 z-index: 1;
}
 input[type="checkbox"]:checked ~ #label::after {
	 transform: translateX(100%);
}
 input[type="checkbox"]:checked ~ #label::before {
	 transform: translateX(0);
}
 input[type="checkbox"]:checked ~ #label, input[type="checkbox"]:focus ~ label {
	 outline: solid 1px lightgreen;
}
 

.navbar-dark {
  font-weight: 600;
    font-size: 16px;
   /* Change the height value to your desired height */
}
.navbar-inverse {
  padding-top: 6px; padding-bottom:6px ; 
 }
.navbar-toggle {
  margin-top: 30px; /* Adjust the margin-top as needed */
  /* Adjust the padding as needed */
}
@media only screen and (min-width: 400px){ 
 
  #ul1nav,#ul2nav{
    padding: 20px 0;
  }
  
}


  </style>
  {% block title %}
    <title>Document</title>
    {% endblock %}
</head>
<!--    body{
      background-color: #282338;
      color: #158d9c;
    }
    .dark-mode {
  background-color: #158d9c;
  color: black;
}-->
<body >
<!--navbar navbar-expand-md navbar-dark bg-dark shadow-sm-->
<nav class="navbar navbar-inverse navbar-dark  " style="background-color: black;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand disabled" href="#"><img id="log" style=" position: relative;  height: 60px;width: 120px; padding: 0;margin: 0;background-color:black" src="{% url  'logo_img_pdf_view' %}" alt="n"></a>
    </div>
 <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav" id="ul1nav">
            <li ><a href="{%url 'home' %}">Accueil</a></li>
            
            
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">Réalisations<span class="caret"></span></a>
              
              <ul class="dropdown-menu"><li><td><a href="{% url 'Annonces_despleye' %}">Annonces</a></td></li></ul></li>
      
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="">module<span class="caret"></span></a>
              <ul class="dropdown-menu">
                {% for x in modules %}
                <li>'
                  
                    <td><a href="{% url 'Modules_despay_views' x.modulenom  %}">{{ x.modulenom }} </a></td>
                  
                </li>
              {% endfor %}
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ENCADREMENT<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li ><a href="{% url 'These_desplay_page' %}">THESES</a></li>
                <li><a href="{% url 'MAaster_desplay_page'%}">MASTER</a></li>
                <li><a href="{% url 'Licence_desplay_page'%}"> LICENCE</a></li>
      
              </ul>
            </li>
            <li ><a href="{% url 'Contact_page'%}">Contact</a></li>
      
            <li ><a href="#">AUTRES ACTIVITES</a></li>
      
           <!-- <li ><button onclick="myFunction()" id="btn" style="margin-top: 20px;"> background toggle</button></li>-->
           
           {% if request.user.is_staff %}
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Update<span class="caret"></span></a>
              <ul class="dropdown-menu">
      
                <li ><a href="{%url 'Modules_views' %}">modules</a></li>
                <li><a href="{% url 'Series_Update' %}">Séries d'exercices</a></li>
                <li><a href="{% url 'Examens_Update' %}">Examens des années précédentes</a></li>
                <li><a href="{% url 'cour_Update' %}">Supports du cours</a></li>
                <li><a href="{% url 'Annonces_views' %}">Annonces</a></li>
                <li><a href="{% url 'These_update_page' %}">Encadrement Des Theses </a></li>
                <li><a href="{% url 'Licence_update_page' %}">Encadrement Des Licence </a></li>
                <li><a href="{% url 'MAaster_update_page' %}">Encadrement Des Master </a></li>
              </ul>
            </li>
           {% endif %}
           
          </li>
          </ul>
      
          <ul class="nav navbar-nav navbar-right" id="ul2nav">
            <li>
              <div class="toggle">
              <input type="checkbox" id="toggle">
      
              <label for="toggle" id="label"></label>
      
            </div>
          </li>
      
            
            <li><a class="list"  href="{% url 'logoutUser'%}"><span class="glyphicon glyphicon-log-out"></span> logout </a></a></li>                   
            <li><a href="{% url 'signup' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
    </div>
  </div>
</nav>





{% block userinfo %}


{% endblock %}
<script>
  //const mydata = "{{ backgroundColor|safe }}";
  //console.log(mydata)
if (localStorage.getItem("backgroundColorSteat")==null){localStorage.setItem("backgroundColorSteat",'normele')}

console.log("G :",localStorage.getItem("backgroundColorSteat"))
if(localStorage.getItem("backgroundColorSteat")==='dark'){document.body.classList.toggle('dark');console.log("color");}
  const toggle = document.querySelector('#toggle');

toggle.addEventListener('change', () => {
  
  document.body.classList.toggle('dark');
  if(localStorage.getItem("backgroundColorSteat")==="dark"){updated("normele")}
  else if(localStorage.getItem("backgroundColorSteat")==="normele"){updated("dark")}
 
})
function  updated(  color){
localStorage.removeItem("backgroundColorSteat");
localStorage.setItem("backgroundColorSteat",color);
console.log(color)
}

  </script>
</body>
</html>